
VITE_APP_ID=app-8g7cyjjxisxt

VITE_SUPABASE_URL=https://zgzarykkzbdpdkdqhggl.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnemFyeWtremJkcGRrZHFoZ2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTg4OTcsImV4cCI6MjA4MjEzNDg5N30.5vYxUv7jl9kZb52mFMt8v0q5WwdgzZBEpmptb_4KFpM
